{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This repository contains 4 algorithms implemented in Python- \
\
ArrayLessThan:  produces a boolean signifying whether all elements in the first array are smaller than\
              their corresponding elements in the second array\
\
MaxSeq: produces the greatest sum of a subarray + 180\
\
FrequencyAnalysis: opens and reads a text file and counts the frequency at which each word 	appears- then prints the words and their frequency in descending order in a new text file\
\
Sort: contains implementation of various sorting algorithms\
\
-Griffin Kao}